<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget</title>
    <link rel="icon" href="./newsstand_FILL0_wght400_GRAD0_opsz24.png">
</head>
<body>
    <div class="cardcontainer">
        <div class="card">
            <div class="artical">
                <h1>Gadget</h1>
                <p>In a world where technology is advancing at a rapid pace, gadgets have become an integral part of our daily lives.
                      From smartphones that keep us connected to wearable devices that monitor our health,
                 the evolution of gadgets has transformed the way we live, work, and play. Let's take a closer look
                  at how gadgets have evolved over the years.</p> 
            </div>
            <div class="contant">
                <div class="lap">
        <img src="./gadget img/asus.jpg" alt="">
     <h4>ASUS Officially Takes Over Intel NUC Product Lines at Signing Ceremony</h4>
     <p>ASUS now manufactures and sells Intel NUC 10th to 13th generation product lines,
        and will develop  <a href="https://www.asus.com/in/">Read more...</a>
        
        <!-- Leveling up capabilities: Intel® software and hardware strengths, combined with ASUS innovation capabilities, will take NUC
         solutions to the next level
        Expanded business opportunities: ASUS NUC systems will offer a full range of solutions for the industrial, commercial,
         and prosumer markets
        Strong commitment to NUC customers: ASUS will facilitate a seamless transition for all NUC customers,
         fully committed to providing the best products -->
        </p>
                </div>

                <div class="lap">
                    <img src="./gadget img/dell1.jpg" alt="">
                    <h4>Dell listens to customers and delivers innovative technology and services they trust and value.</h4>
                    <p>Dell sells personal computers (PCs), servers, data storage devices, network switches,
                      
                         software, computer peripherals  <a href="https://www.dell.com/en-in/shop/scc/sr/laptops?gacd=10415953-13092-5761040-285981356-0&dgc=ST&&gad_source=1&gclid=CjwKCAiA0bWvBhBjEiwAtEsoW6ktuELr1l5X3Tc5xn-e9M39iiy2-G8cxI37XTX0bvvEUxZGYlLmhBoCsVoQAvD_BwE&gclsrc=aw.ds">Read more...</a><!-- , HDTVs, cameras, printers, and electronics built 
                        by other manufacturers. The company is known for how it manages its supply chain and electronic commerce.--></p >
                </div>
                <div class="lap">
                    <img src="./gadget img/lenovo.jpg" alt="">
                    <h4>Lenovo Powers F1 to Pull Off 23 Races in 40 Weeks</h4>
                    <p>Computer company Lenovo says it is “tracking to have very good initial metrics” from its
                         first year as an officialpartner of  F1, <a href="https://www.lenovo.com/in/en/?orgRef=https%253A%252F%252Fwww.google.com%252F">Read more...</a><!--which wraps up its 2022 season this weekend in Abu Dhabi. 
                         Because racing teams and leagues rely heavily on the sort of IT products the Hong Kong-based company makes,
                          Lenovo has made motorsports a part of its marketing presence. It also has a title sponsorship of
                         Italian motorcycle manufacturer Ducati’s MotoGP team and a team deal with Richard Childress Racing in NASCAR.--></p>
                </div>
               
            
             </div>
    </div>    
    </div>
    <div class="back">
        <a href="./Tech.html">Back</a>
    </div>

    <footer>
        <p> Copyright © 2024 Tech blog All Rights Reserved.</p>
        <p><a href="mailto:sabarir972@gmail.com">Contact</a></p>
     
     </footer>
</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
   
    .cardcontainer{
        width: 100%;
    }
.cardcontainer .card{
    width: 60%;
    margin: auto;
}
.cardcontainer .card .artical{
    width: 80%;
    text-align: center;
    margin: auto;
    text-wrap: wrap;
}
.cardcontainer .card .artical h1{
    padding-top:20px;
    font-size: 45px;
    color: chocolate;
   
}
.cardcontainer .card .artical p{
    margin-top:15px ;
    font-size: 18px;
    color: rgb(0, 0, 0);

}
.contant{
    display: flex;
 flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;
    

    

}
.lap{
    flex: 1;
    margin: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #cdcdcd;
    width: 270px;
    height: 400px;
    border-radius: 10px;
    
}
.lap  img{

    width: 270px;
    height: 200px;
    margin-bottom: 15px;
}
.lap img:hover{
  transform: scale(0.8);
}
.lap h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.lap p{
    font-size: 15px;
    color:#ff0000;
    line-height: 1.5;
    padding:10px;

}
.lap a{
    background-color: rgb(49, 49, 49);
 color: cadetblue;
 
 display: block;
 text-align: center;
 
}
.back{
    text-align: center;
    padding: 25px;
    font-size: 20px;
    }
    .back a{
        text-decoration:none;
    color: rgb(255, 255, 255);
    background-color: #000;
    
    }
footer {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
}
footer a{
    color: #ff0000;
    text-decoration: none;
}

</style>