<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./login_FILL0_wght400_GRAD0_opsz24.png">
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="text" placeholder="UserName"><br>
        <input type="password" placeholder="Password"><br>
        <button>Login</button>
    </form>
</body>
</html>
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 98%;
        height: 100vh;
        background: rgb(34,193,195);
       background: linear-gradient(80deg, rgba(34,193,195,1) 0%, rgb(233, 206, 147));

    }
   form{
    width: 30%;
    height: 400px;
    background-color: azure;
    border-radius: 20px;
   }
   form h1{
    text-align: center;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   form input{
    position: relative;
    left: 100px;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
form button{
     transform: translateX(140px);
     width: 150px ;
     margin-top: 40px;
     padding: 7px;
     border: 2px solid black;
     border-radius: 20px;

}
form button:hover{
    background-color: burlywood;
    cursor: pointer;
    

}

</style>