<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="icon" href="./newsstand_FILL0_wght400_GRAD0_opsz24.png">
</head>
<body>
    <div class="header">
        <h1>Adobe</h1>
    </div>
    <div class="product">
        <div class="list">
        
        
            
        
        
            <h2>What Can You Do With Adobe After Effects?</h2>
            <p><img src="./software/ae1.webp" alt="">There are few programs in the world capable of producing stunning works of visual art like Adobe After Effects.
                 However, if you’re new to Adobe After Effects, you might be a little confused about what AE can do. To clear up
                  some of the confusion, we’ve put together this post explaining the creative and technical possibilities of Adobe
                After Effects. If you have any questions about what you can do in After Effects, I’m more than happy to answer
                 them in the comments below.here are few programs in the world capable of producing stunning works of visual art like Adobe After Effects. However,
                 if you’re new to Adobe After Effects, you might be a little confused about what AE can do. To clear up some of the
                confusion, we’ve put together this post explaining the creative and technical possibilities of Adobe After Effects.
                 If you have any questions about what you can do in After Effects,

            </p>
        
           
    
            <h2>What can you do with Adobe After Effects? A lot, actually! Let’s take an in-depth
             look at this exciting video compositing application. </h2>
           
            <p><img src="./software/3D-Space-Example.gif" alt="">There are few programs in the world capable of producing stunning works of visual art like Adobe After Effects. However,
                 if you’re new to Adobe After Effects, you might be a little confused about what AE can do. To clear up some of the
                confusion, we’ve put together this post explaining the creative and technical possibilities of Adobe After Effects.
                 If you have any questions about what you can do in After Effects, I’m more than happy to answer them in the comments
                  below.What Do Most People Use After Effects For?
                  The Effects Library
                  The thing that really sets After Effects apart from all the other video applications is its vast effects library. There are literally hundreds of built-in effects that can be combined to create an unlimited number of creative possibilities. This might sound a little too good to be true, but in After Effects — if you can dream it, you can do it. Let’s take a look at a few of the effects categories included in Adobe After Effects.
                  
                  Simulation Effects
                  
                  There are 18 simulation effects built into Adobe After Effects. These simulation effects can be used to create anything from rain to hair. All of these effects are completely customizable. When you pair them with other effects, you can take their functionality much further. Below is an example of the CC Snowfall effect built into After Effects. To create the effect, I literally just dragged and dropped. No customization was necessary.
                  
                  </p>

                  <h2>So, What Can You Do With Adobe After Effects?</h2>
                  <p><img src="./software/edit.webp" alt="">There are few programs in the world capable of producing stunning works of visual art like Adobe After Effects.
                    However, if you’re new to Adobe After Effects, you might be a little confused about what AE can do. To clear up
                     some of the confusion, we’ve put together this post explaining the creative and technical possibilities of Adobe
                   After Effects. If you have any questions about what you can do in After Effects, I’m more than happy to answer
                    them in the comments below.here are few programs in the world capable of producing stunning works of visual art like Adobe After Effects. However,
                    if you’re new to Adobe After Effects, you might be a little confused about what AE can do. To clear up some of the
                   confusion, we’ve put together this post explaining the creative and technical possibilities of Adobe After Effects.
                    If you have any questions about what you can do in After Effects,</p>
   
        </div>
    </div>
    <div class="back">
        <a href="./Tech.html">Back</a>
    </div>
    <footer>
        <p> Copyright © 2024 Tech blog All Rights Reserved.</p>
        <p><a href="mailto:sabarir972@gmail.com">Contact</a></p>
     
     </footer>
</body>
</html>
<style>
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header h1{

        border: 2px  groove rgb(82, 0, 0);
        width: 100px;
        margin: 25px;
        padding: 25px;
        

    }
    .product p{
        font: 25px;
        margin: 30px;

    }
    .list{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        border: 1px solid black;
        margin: 25px;
        padding: 10px;
        

    }
    .list h2{
        margin: 25px;
        font-size: 40px;
    }
    .list p{
        font-size: 20px;
    }
    .list img{
        width: 550px;
        height: 300px;
        margin: 25px;
        padding: 10px;
        float: left;
        
    }
    .back{
    text-align: center;
    padding: 25px;
    font-size: 20px;
    }
    .back a{
        text-decoration:none;
    color: rgb(255, 255, 255);
    background-color: #000;
    
    }
    footer {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
}
footer a{
    color: #ff0000;
    text-decoration: none;
}
</style>