<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./newsstand_FILL0_wght400_GRAD0_opsz24.png">
    <title>Home</title>
</head>
<body>
    <header>
    <div class="main">
    <h1 style="color: white; font-size: xx-large; font: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 30px;">Tech Info</h1>
    <nav>
        <ul>
        <li><a href="./Tech.html" >Home</a></li>
        <li> <a href="./Technology.html" target="_blank">Technology</a></li>
        <li><a href="./gadgetpage.html" target="_blank">Gadget</a></li>
        <li> <a href="./Software.html" target="_parent">Software</a></li>
        <li><a href="./Cryptocurrency.html" target="_top">Cryptocurrency</a></li>
           <li> <a href="./Tech.html" target="_blank">about</a></li>
           <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    

</header>
<h1 >Tech NEWS</h1>
<div class="card">
    <div class="detials">
        <h2>Facebook, Instagram down globally, users complain of being logged out</h2>
        <p>Instagram, Facebook down: Mark Zuckerberg-led Meta's Instagram, Facebook, Messenger, Threads experience server issues;
             users report page loading problems</p>
        <img src="./page.webp" alt="" style="width: 550px;">
        <p>Instagram, Facebook down: Meta grapples with widespread outages as Instagram, Facebook, Threads, and Messenger 
            experience disruptions globally on Tuesday.

            Instagram down
            Instagram down
            Downdetector, a website that tracks outages, has recorded over 3,00,000 Facebook outages and over 47,000 outage 
            reports for Instagram worldwide.</p>
    </div>
    <div class="detials">
        <h2>Meta Quest 3 vs. Apple Vision Pro: Zuckerberg defends Quest's superiority in heated VR showdown</h2>
        <p>Meta Platforms and Apple clash over the superiority of their VR headsets, with Mark Zuckerberg defending Meta Quest 3's
             value and superiority over Apple Vision Pro.
             Zuckerberg highlights key differences like weight, motion blur, and others.</p>
             <img src="./mark.avif" alt="" style="width: 550px;">
         <p>In the ongoing battle for supremacy in the virtual reality realm, Meta Platforms and Apple find themselves embroiled 
            in a heated exchange over the merits of their respective headsets, the Meta Quest 3 and Apple Vision Pro. Mark Zuckerberg,
             the CEO of Meta Platforms, has once again taken to Threads to 
            defend his company's product against the criticisms surrounding Apple's high-resolution Vision Pro.</p>    
    </div>
    <div class="detials">
        <h2>Google vs Indian startups row: its global implications</h2>
        <p>Google has suspended over 10 Indian apps with more than 100 million downloads due to non-payment of its Play Store service fee, which ranges from 11% to 30%.</p>
        <img src="./google.jpg" alt="" style="width: 550px;">
        <p> This could have a significant impact on the revenue of these startups, as the Play Store is their primary source of
             discovery and earnings. The startups argue that this fee amounts to market abuse, while Google claims it is not illegal
              and that the policy has always been clear. The resolution to this dispute is expected to come through the competition 
              commission and the Supreme Court in India. The outcome could have implications for how anti-competition allegations are
               handled globally.</p>
    </div>
    <div class="detials">
        <h2>Indian space startups earlier had no support: Google-backed Pixxel</h2>
        <p>India's private space sector is experiencing rapid growth, with the number of space startups doubling in a year and
             private investments increasing by 77% between 2021 and 2022.</p>
        <img src="./space.jpg" alt=""  style="width: 550px;">
        <p>This growth comes after the Indian government opened up the space industry to the private sector in 2020. Pixxel, 
            a startup deploying Earth imaging satellites, is among the success stories, having raised $71 million from investors,
             including Google. India aims to increase its share of the global
             space economy from 2% to 9% by 2030, and a new law to allow foreign investments into the sector is expected soon</p>
    </div>
</div>

<footer>
   <p> Copyright © 2024 Tech blog All Rights Reserved.</p>
   <p><a href="mailto:sabarir972@gmail.com">Contact</a></p>

</footer>
</div>
</body>
</html>
<style>
   .main{
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    display: flex;
    
    flex-wrap: wrap;
   }
   h1{
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
   }
   
    ul{
      
        
        gap: 25px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        overflow: hidden;
        transform: translateX(20px);
        transform: translateY(20px);
        
        font-size: 20px;
    }

ul a{
    text-decoration:none;
    color: red;

}
   ul a:hover{
       color: white;

   }
   .card{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   }
 
.detials{ 
   
    border: 3px solid black;
    border-radius: 20px;
    margin: 50px;
    background-color: aliceblue;
    width: 550px;
    
}
.detials h2{
    font-size: 25px;
    font: bolder;
    margin: 45px;
    
}
.card p{
    
    font-size: 17px;
    margin: 20px;
}
.card img{
    width: 550px;
    height: auto;
    margin-bottom: 15px;
}
.detials:hover{
transform: scale(1.1);


}
footer {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
  
}
footer a{
    color: #ff0000;
    text-decoration: none;
}

</style>